# generoo

./: .gitignore  README.md  generator.py  generator.spec  generoo.py  generoo.spec  microservice-generator.py  pip-test.sh  requirements.txt  setup.py  tar.sh  template-config.json  utils.py
archetypes/: __init__.py  archetype.py  archetype_factory.py  java_spring_21_archetype.py
archetypes/java/spring-boot/2.0/: pom.xml  project-template-config.json
archetypes/java/spring-boot/2.0/docker/: docker-build.sh
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/: pom.xml
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/: {{artifact_id_capitalized}}Application.java
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/config/: DataConfig.java
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/repository/: {{artifact_id_capitalized}}Repository.java
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/service/: {{artifact_id_capitalized}}Service.java
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/resources/: application.yaml
archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/test/java/{{group_id_slashes}}/{{artifact_id_slashes}}/service/: {{artifact_id_capitalized}}ServiceImpTest.java
archetypes/java/spring-boot/2.0/{{artifact_id}}-model/: pom.xml
archetypes/java/spring-boot/2.0/{{artifact_id}}-test/: pom.xml
archetypes/java/spring-boot/2.0/{{artifact_id}}-test/src/test/java/examples/: {{artifact_id_capitalized}}Test.java
archetypes/java/spring-boot/2.0/{{artifact_id}}-test/src/test/java/examples/{{artifact_id_slashes}}/: {{artifact_id_capitalized}}Runner.java
archetypes/java/spring-boot/2.1/: $api$pom.xml  $artifact_id$Controller.java  Application.java  template-config.json
archetypes/java/spring-boot/2.1/{{artifact_id}}-api/: pom.xml
archetypes/java/spring-boot/2.1/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{project_id_slashes}}/api/: {{artifact_id_capitalized}}Controller.java
archetypes/java/spring-boot/test/: project-template-config.json  template-config.json
archetypes/java/spring-boot/test/{{artifact_id_dashes}}-api/src/main/java/{{group_id_slashes}}/{{project_id_slashes}}/api/: {{artifact_id_capitalized}}Application.java  {{artifact_id_capitalized}}Controller.java
archetypes/templates/java/spring-boot/2.1/: template-config.json
docs/: CNAME  documentation.md  index.md
docs/assets/css/: style.scss
generoo/: __init__.py  __main__.py  generoo.py  utils.py
generoo/archetypes/java/spring-boot/2.0/: .gitignore
generoo/archetypes/java/spring-boot/2.0/docker/: Dockerfile  docker-run.sh
generoo/archetypes/java/spring-boot/2.0/{{#hibernate}}{{artifact_id}}-entity/: pom.xml
generoo/archetypes/java/spring-boot/2.0/{{#hibernate}}{{artifact_id}}-entity/src/main/java/{{group_id_slashes}}/{{artifact_id_periods}}/entity/: {{artifact_id_capitalized}}Entity.java
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-api/: pom.xml
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/: {{artifact_id_capitalized}}Application.java
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/api/: {{artifact_id_capitalized}}Controller.java
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/config/: {{#hibernate}}DataConfig.java
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{artifact_id_slashes}}/service/: {{artifact_id_capitalized}}Service.java
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-api/src/test/java/{{group_id_slashes}}/{{artifact_id_slashes}}/service/: {{artifact_id_capitalized}}ServiceImpTest.java
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-model/: pom.xml
generoo/archetypes/java/spring-boot/2.0/{{artifact_id}}-test/src/test/java/examples/{{artifact_id_slashes}}/: {{artifact_id}}.feature
generoo/archetypes/java/spring-boot/2.1/{{artifact_id}}-api/src/main/java/{{group_id_slashes}}/{{project_id_slashes}}/api/: {{artifact_id_capitalized}}Application.java
generoo/examples/hello-world/: hello_world.py  template-config.json
homebrew/: generoo.rb
templates/: Application.java  {{artifact_id}}Controller.java
